# mybatis-generator

./: .gitignore  README.md  Remark.txt  pom.xml
src/main/java/com/jzg/demo/: Test.java
src/main/resources/: applicationContext.xml  config.properties
src/main/resources/mybatis-generator/: generatorConfig-bak.xml  generatorConfig.xml
